upstream api {
    server backend:7500;
}

server {
    listen 80;
    # server_name dashlog.ikk;


    # location / {
    #     root /var/www/react;
    # }

    location /api/ {
        # include proxy_params;
        proxy_pass http://backend:7500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 1d;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d; 
    }
}

